# MDAutospace

./: README.md  pom.xml
allure-report/data/: suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 17d43ea080e59c96.json  32c434aba3eb2425.json  7e4b69fca1a79055.json  aaa02caafddda849.json  b152667a06975fb0.json  bf7e2d9404630d3a.json  c34a8c85b996c376.json  dfedd4bfc626a07f.json  ef0ca52931411e62.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0b0a804d-952e-4da6-a65d-5dc6cdea0f26-container.json  19b0d73f-60f6-4cb4-87e9-98223a661d02-container.json  2222cba1-33a7-45a0-8572-a325d1a45ad7-container.json  68136202-0eb4-4b38-ba1b-f89cdb836077-result.json  89ddf65f-f918-4d41-b5e9-07a8435d9bf0-container.json  b499b516-e3ed-42bf-97ea-c109dc4ee711-container.json  b56a090d-a8f2-4f20-9f7a-6e5c247010b4-container.json  bacf6fdc-1e03-492a-b4fe-8599a0488dc3-container.json  bef5af10-3970-48d6-bee1-638da7e00c43-result.json
src/main/java/com/jsst/cloud/: MdAutospaceApplication.java
src/main/java/com/jsst/cloud/base/: BaseEntity.java  BaseResponse.java  BaseTestNGApplication.java  BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java  IEntity.java  IPage.java  Page.java
src/main/java/com/jsst/cloud/common/asserts/: ContainAssert.java
src/main/java/com/jsst/cloud/common/http/: CommomOkHttpClient.java  CommonJsonCallback.java  CommonRequest.java  DisposeDataHandler.java  DisposeDataListener.java  DisposeHandlerCookieListener.java  HttpsUtils.java  OkHttpException.java  RequestParams.java  SimpleCookieJar.java
src/main/java/com/jsst/cloud/common/redis/: RedisClient.java  RedisKeyCons.java  RedisKeyFormat.java
src/main/java/com/jsst/cloud/config/: MVCConfig.java  MongoConfig.java  OkHttpConfig.java  RedisConfig.java  ReportConfig.java  Swagger2Config.java
src/main/java/com/jsst/cloud/controller/: BaseController.java  MDInterfacesController.java
src/main/java/com/jsst/cloud/dao/: IMDInterfacesCaseDao.java  IMDInterfacesDao.java  IMongodbDao.java
src/main/java/com/jsst/cloud/dao/impl/: MDInterfacesCaseDaoImpl.java  MDInterfacesDaoImpl.java  MongodbDaoImpl.java
src/main/java/com/jsst/cloud/domain/: MDInterfacesCaseInput.java
src/main/java/com/jsst/cloud/entity/: BaseEntity.java  EmpBusinessLogic.java  EmployeeDetails.java  EnvSystemInfo.java  MDInterfacesAfter.java  MDInterfacesBefore.java  MDInterfacesBodyInfo.java  MDInterfacesBodyParam.java  MDInterfacesBodyParamData.java  MDInterfacesBodyParamValue.java  MDInterfacesCase.java  MDInterfacesHeader.java  MDInterfacesInfo.java  MDInterfacesOutInfo.java  MDInterfacesOutParam.java  MDInterfacesParam.java  MDInterfacesQueryParam.java  MDInterfacesRestParam.java  Order.java
src/main/java/com/jsst/cloud/listener/: AllureReporterListener.java  ExtentTestNGIReporterListener.java  FailedRetry.java  FailedRetryListener.java  IRetryAnalyzer.java  LogListener.java
src/main/java/com/jsst/cloud/provider/: DemoProvider.java
src/main/java/com/jsst/cloud/service/: IMDInterfacesCaseService.java  IMDInterfacesService.java
src/main/java/com/jsst/cloud/service/impl/: MDInterfacesCaseServiceCaseImpl.java  MDInterfacesServiceImpl.java  RedisManagerSerice.java
src/main/java/com/jsst/cloud/sql/: UserSqlProvider.java
src/main/java/com/jsst/cloud/utils/: ApplicationContextProvider.java  BeanUtil.java  CaseCodeGenerator.java  ClassUtils.java  ConfigManager.java  Configure.java  ContainerUtil.java  DateFunctions.java  EmptyUtil.java  JsonUtil.java  MDPUtils.java  SqlConfig.java  StringUtil.java  ValueUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: allure.properties  config.properties  environment.properties
src/main/resources/sql/: cloud_sql.xml
src/main/resources/testngXml/: defaultTestSuit.xml
src/test/java/com/jsst/cloud/: MdAutospaceApplicationTests.java
src/test/java/com/jsst/cloud/base/: BaseApplicationTest.java
src/test/java/com/jsst/cloud/test/: IdeTest.java  MDInterfacesCaseServiceCaseTest.java  MDInterfacesServiceTest.java  OKHttpTest.java  RunDemoTest.java  TestCaseDemo.java  TestEmployeeDetails.java
src/test/resources/: extent-config.xml
src/test/resources/testngXml/: defaultTestSuit.xml
