allure.results.directory=target/allure-results
allure.link.mylink.pattern=http://localhost:8080/allure-docs/mylink/{}
allure.link.issue.pattern=http://localhost:8080/allure-docs/issue/{}
allure.link.tms.pattern=http://localhost:8080/allure-docs/tms/{}