### spring boot\u7684\u7CFB\u7EDF\u914D\u7F6E \u5F00\u59CB################################
spring.application.name = MDAutospace
server.port = 9007
server.servlet.context-path = /mdp-api

### spring boot\u7684\u7CFB\u7EDF\u914D\u7F6E \u7ED3\u675F################################
logging.config=classpath:logback.xml
logging.level.com.jsst.cloud.dao=debug


### mongodb\u914D\u7F6E\u5F00\u59CB ################################################
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
#spring.data.mongodb.uri=mongodb://jht:Jht123456@10.10.203.16:27017/MDC_DEV

spring.data.mongodb.enable=false
spring.data.mongodb.database=DOClever
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/DOClever
spring.data.mongodb.cluster=127.0.0.1:27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.connectionsPerHost=500
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=50
spring.data.mongodb.maxWaitTime=120000
spring.data.mongodb.connectTimeout=60000
spring.data.mongodb.maxConnectionIdleTime=300000
spring.data.mongodb.secondRead=true
spring.data.mongodb.maxStaleness=90
spring.data.mongodb.serverSelectionTimeout=3000

#redis\u7684\u670d\u52a1\u5668\u5730\u5740  
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=100000
spring.redis.maxTotal=500
spring.redis.maxIdle=100
spring.redis.minIdle=50
spring.redis.maxWaitMillis=1000
spring.redis.minEvictableIdleTimeMillis=300000
spring.redis.numTestsPerEvictionRun=3
spring.redis.timeBetweenEvictionRunsMillis=30000 
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=true

case.redis.key = CS_